"-----------------------------------------------------
" VUNDLE
"-----------------------------------------------------
" Turn off vi compatibility
set nocompatible
set encoding=utf8
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Plugin manager
Plugin 'gmarik/vundle'

" Plugins
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Plugin config
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

" Finalise
filetype plugin indent on

"-----------------------------------------------------
" GENERAL
"-----------------------------------------------------
" Filetype
filetype plugin on
syntax on
set backspace=indent,eol,start
set tabstop=2
set softtabstop=2
set expandtab
set autoindent

" Search
set hlsearch
set incsearch
set smartcase
set ignorecase

" Layout
set number
set laststatus=2
set noshowmode
"-----------------------------------------------------

